BOT_TOKEN=8001225911:AAE_JtpgEzSDphAv9ROELNI3f8eh5xyQM4o
ADMIN_IDS=1898869982, 1067099158
CHANNEL_USERNAME=@MIF_School
OPENAI_API_KEY=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
